# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: com.ubuntu.ubports\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-12-11 12:49+0000\n"
"PO-Revision-Date: 2018-12-28 09:10+0000\n"
"Last-Translator: Adrià <adriamartinmor@gmail.com>\n"
"Language-Team: Sardinian <https://translate.ubports.com/projects/ubports/"
"ubports-app/sc/>\n"
"Language: sc\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Weblate 3.1.1\n"

#: ../qml/About.qml:34
msgid "About the App"
msgstr "Informatziones de s'aplicatzione"

#: ../qml/About.qml:50
msgid "%1 App"
msgstr "App %1"

#: ../qml/About.qml:64
msgid "Version: "
msgstr "Versione: "

#: ../qml/About.qml:68
msgid ""
"UBports is an international community of developers and users who wish to "
"keep Ubuntu Touch alive. The project was founded by Marius Gripsgard in 2015 "
"as a place where developers can talk and learn from each other and help "
"bring Ubuntu to more devices as a team. After Canonical announced the end of "
"their support for Ubuntu Touch, the operating system was picked up by the "
"community. The response has been fantastic and our community is growing "
"rapidly."
msgstr ""
"UBports est una comunidade internatzionale de isvilupadores e usuàrios chi "
"disìgiant mantènnere biu Ubuntu Touch. Su progetu est istadu fundadu dae "
"Marius Gripsgard in su 2015 comente logu de adòbiu in ue is isvilupadores "
"poderent faeddare, si megiorare e agiudare a batire Ubuntu in dispositivos "
"medas traballende comente iscuadra. A pustis de s'annùntziu de Canonical de "
"sa fine de su suportu a Ubuntu Touch, su sistema est istadu adotadu dae sa "
"comunidade. Sa risonàntzia est istada fantàstica e sa comunidade nostra est "
"creschende in manera lestra."

#: ../qml/About.qml:72
msgid ""
"It's our goal to keep Ubuntu Touch alive on all existing devices. While "
"keeping all its good and beautiful parts, we want to reshape Ubuntu Touch to "
"make it the operating system we want to use on a daily basis. Ubuntu is "
"Linux for human beings, and Ubuntu Touch brings this spirit to mobile "
"devices. We want to turn Ubuntu Touch into a true Linux distribution for "
"mobile devices, while keeping its simple and elegant design."
msgstr ""
"S'obietivu nostru est de mantènnere Ubuntu Touch biu in totus is "
"dispositivos chi esistent. Mentras mantenimus totu su bellu, bolimus donare "
"una forma noa a S'Ubuntu Touch pro nde fàghere su sistema operativu chi "
"diamus bòlere impreare cada die. Ubuntu est Linux pro is èsseres umanos, e "
"Ubuntu Touch batit custu ispìritu in totus is dispositivos mòbiles. Bolimus "
"fàghere de Ubuntu Touch una distributzione vera pro is dispositivos mòbiles, "
"mantenende su disignu suo, simpre e elegante."

#. TRANSLATORS: A localized URL can be used for the license
#: ../qml/About.qml:77
msgid ""
"This program is free software: you can redistribute it and/or modify it "
"under the terms of the GNU General Public License as published by the Free "
"Software Foundation, either version 3 of the License, or (at your option) "
"any later version. This program is distributed in the hope that it will be "
"useful, but WITHOUT ANY WARRANTY; without even the implied warranty of "
"MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the <a "
"href='https://www.gnu.org/licenses/gpl-3.0.en.html'>GNU General Public "
"License</a> for more details."
msgstr ""
"Custu programma est lìberu: ddu podes distribuire o modificare segundu is "
"tèrmines de sa Lissèntzia Pùblica Generale GNU publicada dae sa Free "
"Software Foundation, o dae sa versione 3 de sa Lissèntzia, o calesi siat "
"versione fatante (a critèriu tuo). Custu programma est distribuidu cun "
"s'ispera chi siat ùtile, ma SENA NIUNA GARANTZIA; fintzas sena sa garantzia "
"implìtzita de CUMMERZIABILIDADE o IMPREU PRO USOS PARTICULARES. Consulta sa<"
"a href='https://www.gnu.org/licenses/gpl-3.0.en.html'>Lissèntzia Pùblica "
"Generale GNU</a> pro otènnere informatziones in prus."

#: ../qml/About.qml:81
msgid "SOURCE"
msgstr "ORÌGINE"

#: ../qml/About.qml:81
msgid "ISSUES"
msgstr "PROBLEMAS"

#: ../qml/About.qml:81
msgid "DONATE"
msgstr "DONARE"

#: ../qml/About.qml:85
msgid "Copyright (c) 2017 UBports <ubports.com>"
msgstr "Diritu de autore (c) 2017 UBports <ubports.com>"

#: ../qml/About.qml:89
msgid "Maintained by"
msgstr "Mantènnidu dae"

#: ../qml/Home.qml:31 ../qml/Home.qml:53 ../qml/Main.qml:32
msgid "Welcome to %1!"
msgstr "Ti donamus su benebènnidu a %1!"

#: ../qml/Home.qml:58
msgid "We can change the future! Let's innovate and dream again."
msgstr ""
"Podimus mudare su chi at a bènnere! Ajò ca sighemus a rinnovare e bisare."

#: ../qml/Home.qml:63
msgid ""
"UBports builds the most private and innovative experience. It is limited in "
"potential only by what you - the community member - can dream. Regain "
"control of your device and personal data. You have choice and freedom with "
"UBports."
msgstr ""
"UBports costruet s'esperièntzia prus personale e originale. S'ùnicu lìmite "
"de su potentziale suo est su chi tue - membru de sa comunidade - podes "
"bisare. Recùpera su controllu de su dispositivu e de is datos personales. "
"Cun UBports podes seberare e èssere lìberu."

#: ../qml/Home.qml:67
msgid "Be more than a spectator - Become a game changer!"
msgstr "Non sias isceti un'ispetadore - Faghe·ti s'autore de sa cambiada!"

#. TRANSLATORS: Please make sure the URLs are correct and don't fuck up the HTML.
#: ../qml/Home.qml:73
msgid ""
"With UBports you can actually change the things you don't like. Ever felt "
"frustrated by a feature or a limitation or a weird layout? Get it changed! "
"By <a href='https://github.com/ubports/ubports-touch'>reporting bugs and "
"sending feature requests</a> UBports will become the smartest platform "
"you've ever experienced."
msgstr ""
"Cun ubports podes a beru mudare is cosas chi non t'agradant. Ses istadu "
"delùdidu dae caraterìsticas o limitatziones o dispositziones istranas? Muda·"
"ddu! Imbia <a href='https://github.com/ubports/ubports-touch'> "
"signalatziones de errores e pedi caraterìsticas noas</a> 2 UBports at a "
"devènnere sa prataforma prus inteligente chi as impreadu."

#: ../qml/Home.qml:77
msgid "Pay what's fair"
msgstr "Paga su giustu"

#. TRANSLATORS: Please make sure the URLs are correct and don't fuck up the HTML.
#: ../qml/Home.qml:83
msgid ""
"UBports was created and exists because of many volunteers in the community "
"near you and all over the world. Although we don't ask for a fixed fee we do "
"depend on financial support from the community. So if you like Ubuntu Touch "
"and want to see the project succeed, please consider a <a href='https://"
"paypal.me/ubports'>one-time</a> or <a href='https://patreon.com/"
"ubports'>regular monthly</a> or <a href='https://liberapay.com/"
"ubports'>weekly</a> donation. We sincerely appreciate it and we know that "
"you'll feel great about your fair contribution and be excited to particpate. "
"In return, we believe in providing fair sevice and opportunity with "
"transparency to all members of the project."
msgstr ""
"UBports est istadu creadu e esistet gràtzias a is voluntàrios de sa "
"comunidade acanta de tue e in totu su mundu. Mancari non pidamus unu "
"pagamentu fissu, dipendemus dae s'amparu finantziàriu de sa comunidade. Si "
"Ubuntu Touch t'agradat e boles chi su progetu tèngiat fortuna, cunsìdera una "
"<a href='https://paypal.me/ubports'> donatzione sìngula</a> o <a "
"href='https://patreon.com/ubports'> mensile</a> o <a "
"href='https://liberapay.com/ubports'> setimanale</a>. Ddu apretziamus a beru "
"e ischimus chi t'at a fàghere praghere meda a donare su cuntributu e a "
"partetzipare. In càmbiu, t'amus a donare unu servìtziu bonu e s'oportunidade "
"cun trasparèntzia a totus is membros de su progetu."

#: ../qml/Home.qml:87
msgid "Get looped in"
msgstr "Intra a fàghere parte"

#. TRANSLATORS: Please make sure the URLs are correct and don't fuck up the HTML.
#: ../qml/Home.qml:93
msgid ""
"We are in this together. As a starting point, stay on top of the latest "
"developments, related news and a whole bunch of other experience-enhancing "
"updates. <a href='https://list.ubports.com/mailman/listinfo'>Join our e-mail "
"newsletter</a> to stay in the loop."
msgstr ""
"Istamus impare. Pro cumintzare, controlla is ùrtimos isvilupos, is noas "
"relatzionadas e una surra de àteras atualizatziones pro megiorare "
"s'esperièntzia. <a href='https://list.ubports.com/mailman/listinfo'>Aderi a sa "
"lista de indiritzos de posta eletrònica</a> pro nde fàghere parte."

#. TRANSLATORS: Please make sure the URLs are correct and don't fuck up the HTML.
#: ../qml/Home.qml:98
msgid ""
"UBports is made possible by our <a href='https://ubports.com/sponsors'>our "
"awesome sponsors, donors and patrons</a>!"
msgstr ""
"UBports est possìbile gràtzias a is ispantosos <a "
"href='https://ubports.com/sponsors'> amparadores e donadores nostros</a>!"

#. TRANSLATORS: Description of the menu item
#: ../qml/modules/DefaultHeader.qml:37
msgid "About"
msgstr "Informatziones"

#. TRANSLATORS: Description of the menu item
#: ../qml/modules/DefaultHeader.qml:50
msgid "Support Forum"
msgstr "Forum de amparu"

#. TRANSLATORS: Description of the menu item
#: ../qml/modules/DefaultHeader.qml:55
msgid "Get involved"
msgstr "Partètzipa"

#. TRANSLATORS: Description of the menu item
#: ../qml/modules/DefaultHeader.qml:60
msgid "Newsletter"
msgstr "Bolletinu"

#: com.ubuntu.ubports.desktop.in.h:1
msgid "UBports"
msgstr "UBports"
